<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nisovin.shopkeepers</groupId>
	<artifactId>sk-parent</artifactId>
	<packaging>pom</packaging>
	<version>parent</version>
	<name>SK Parent Pom</name>
	<url>https://github.com/Shopkeepers/Shopkeepers</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>modules/API</module>
		<module>modules/v1_8_R1</module>
		<module>modules/v1_8_R2</module>
		<module>modules/v1_8_R3</module>
		<module>modules/v1_9_R1</module>
		<module>modules/v1_9_R2</module>
		<module>modules/v1_10_R1</module>
		<module>modules/v1_11_R1</module>
		<module>modules/v1_12_R1</module>
		<module>modules/Shopkeepers</module>
	</modules>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
		<repository>
			<id>Cube-Nation Nexus</id>
			<url>http://nexus3.cube-nation.de/repository/maven-public/</url>
		</repository>
		<repository>
			<id>Cube-Nation Nexus Old</id>
			<url>http://nexus.cube-nation.de/content/groups/public/</url>
		</repository>
		<repository>
			<name>Citizens2 repository</name>
			<id>everything</id>
			<url>http://repo.citizensnpcs.co</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.8-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldguard</artifactId>
			<version>6.1</version>
		</dependency>
		<dependency>
			<groupId>com.palmergames.bukkit.towny</groupId>
			<artifactId>Towny</artifactId>
			<version>0.84.0</version>
		</dependency>
		<dependency>
			<groupId>net.citizensnpcs</groupId>
			<artifactId>citizens</artifactId>
			<version>2.0.16-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>